<Resource>
    <pages>
        <page name="开机界面" id="0" />
        <page name="主界面1" id="1" />
        <page name="设备信息" id="2" />
        <page name="指纹管理" id="3" />
        <page name="增加指纹" id="4" />
        <page name="删除指纹" id="5" />
    </pages>
    <images>
        <image id="0" url="c:\users\administrator\desktop\dacai\dc64480b056\acquisitioncontrolplatformv1\Images\timg.gif" width="227" height="440" crop="0" effect_left="0" effect_top="0" effect_width="227" effect_height="440" size="1997600" delay="10" frameCount="10" />
        <image id="1" url="c:\users\administrator\desktop\dacai\dc64480b056\acquisitioncontrolplatformv1\Images\timg (1).jpg" width="76" height="71" crop="0" effect_left="0" effect_top="0" effect_width="76" effect_height="71" size="10792" />
        <image id="2" url="c:\users\administrator\desktop\dacai\dc64480b056\acquisitioncontrolplatformv1\Images\QQ截图20181108172912.bmp" width="64" height="45" crop="0" effect_left="0" effect_top="0" effect_width="64" effect_height="45" size="5760" />
        <image id="3" url="c:\users\administrator\desktop\dacai\dc64480b056\acquisitioncontrolplatformv1\Images\timg (1).jpg" width="41" height="41" crop="0" effect_left="0" effect_top="0" effect_width="41" effect_height="41" size="3362" />
        <image id="4" url="c:\users\administrator\desktop\dacai\dc64480b056\acquisitioncontrolplatformv1\Images\tubiao.icon" width="32" height="34" crop="0" effect_left="0" effect_top="0" effect_width="32" effect_height="34" size="4352" />
        <image id="5" url="c:\users\administrator\desktop\dacai\dc64480b056\acquisitioncontrolplatformv1\Images\b88a4531dad14412983822f8984776dd.gif" width="239" height="184" crop="0" effect_left="0" effect_top="0" effect_width="239" effect_height="184" size="263856" delay="25" frameCount="3" />
        <image id="6" url="c:\users\administrator\desktop\dacai\dc64480b056\acquisitioncontrolplatformv1\Images\timg (1).jpg" width="113" height="110" crop="0" effect_left="0" effect_top="0" effect_width="113" effect_height="110" size="24860" />
        <image id="7" url="c:\users\administrator\desktop\dacai\dc64480b056\acquisitioncontrolplatformv1\Images\QQ截图20181108172912.bmp" width="68" height="45" crop="0" effect_left="0" effect_top="0" effect_width="68" effect_height="45" size="6120" />
        <image id="8" url="c:\users\administrator\desktop\dacai\dc64480b056\acquisitioncontrolplatformv1\Images\timg (1).jpg" width="84" height="71" crop="0" effect_left="0" effect_top="0" effect_width="84" effect_height="71" size="11928" />
        <image id="9" url="c:\users\administrator\desktop\dacai\dc64480b056\acquisitioncontrolplatformv1\Images\QQ截图20181108172912.bmp" width="76" height="46" crop="0" effect_left="0" effect_top="0" effect_width="76" effect_height="46" size="6992" />
        <image id="10" url="c:\users\administrator\desktop\dacai\dc64480b056\acquisitioncontrolplatformv1\Images\QQ截图20181108172912.bmp" width="71" height="42" crop="0" effect_left="0" effect_top="0" effect_width="71" effect_height="42" size="5964" />
    </images>
    <waves />
</Resource>
