<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="Other C/C++"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdstm32f4x"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdstm32f4x"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				OutputExts="*.o"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -O -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Rules Name="Compile">
		<Rule
			InputExts="*.s"
			OutputExts="*.o"
			LinkObject="1">
			<Exec CmdLine='as -o "%bd%n.o" "%f"'/>
		</Rule>
	</Rules>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
			GUID="{7310C015-FF26-4381-139D-ABEE3A2E96A2}"></Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
			GUID="{01C65E58-23FF-4A75-A2EC-960CC5F0FEBF}"></Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"
			GUID="{C7AD6EF0-E366-43B6-CD09-522745CAA7AC}"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{8E70C4C1-B4F9-45F8-E93D-6DFE4961B7AE}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{EC10ED64-4992-4EE5-1DFB-3E31E93BFA82}"></Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="../../../Components">
			<Folder Name="BSP">
				<Folder Name="Stm32F4x_BSP">
					<Folder Name="inc">
						<F N="../../../Components/BSP/Stm32F4x_BSP/inc/stm32_bsp_conf.h"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/inc/stm32f4xx_bsp_conf.h"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/inc/stm32f4xx_bsp_dma.h"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/inc/stm32f4xx_bsp_flash.h"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/inc/stm32f4xx_bsp_gpio.h"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/inc/stm32f4xx_bsp_nvic.h"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/inc/stm32f4xx_bsp_systick.h"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/inc/stm32f4xx_bsp_timer.h"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/inc/stm32f4xx_bsp_usart.h"/>
					</Folder>
					<Folder Name="src">
						<F N="../../../Components/BSP/Stm32F4x_BSP/src/stm32f0xx_bsp_flash.c"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/src/stm32f0xx_bsp_nvic.c"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/src/stm32f4xx_bsp_dma.c"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/src/stm32f4xx_bsp_gpio.c"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/src/stm32f4xx_bsp_nvic.c"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/src/stm32f4xx_bsp_systick.c"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/src/stm32f4xx_bsp_timer.c"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/src/stm32f4xx_bsp_usart.c"/>
					</Folder>
				</Folder>
				<F N="../../../Components/BSP/bsp_init.c"/>
				<F N="../../../Components/BSP/bsp_init.h"/>
				<F N="../../../Components/BSP/bsp_lcd.c"/>
				<F N="../../../Components/BSP/bsp_lcd.h"/>
			</Folder>
			<Folder Name="MDL">
				<Folder Name="clog">
					<F N="../../../Components/MDL/clog/clog.c"/>
					<F N="../../../Components/MDL/clog/clog.h"/>
					<F N="../../../Components/MDL/clog/flash_log.c"/>
					<F N="../../../Components/MDL/clog/flash_log.h"/>
					<F N="../../../Components/MDL/clog/rtt_log.c"/>
					<F N="../../../Components/MDL/clog/rtt_log.h"/>
					<F N="../../../Components/MDL/clog/serial_log.c"/>
					<F N="../../../Components/MDL/clog/serial_log.h"/>
				</Folder>
				<Folder Name="cshell">
					<F N="../../../Components/MDL/cshell/cshell.c"/>
					<F N="../../../Components/MDL/cshell/cshell.h"/>
					<F N="../../../Components/MDL/cshell/cshell_port.c"/>
					<F N="../../../Components/MDL/cshell/cshell_port.h"/>
					<F N="../../../Components/MDL/cshell/cshell_user.c"/>
					<F N="../../../Components/MDL/cshell/cshell_user.h"/>
				</Folder>
				<Folder Name="header">
					<F N="../../../Components/MDL/header/ret_error.h"/>
				</Folder>
				<Folder Name="ModbusRTU">
					<F N="../../../Components/MDL/ModbusRTU/ModbusCRC.c"/>
					<F N="../../../Components/MDL/ModbusRTU/ModbusCRC.h"/>
					<F N="../../../Components/MDL/ModbusRTU/ModbusHardwareInit.c"/>
					<F N="../../../Components/MDL/ModbusRTU/ModbusHardwareInit.h"/>
					<F N="../../../Components/MDL/ModbusRTU/ModbusRTU_Slave.c"/>
					<F N="../../../Components/MDL/ModbusRTU/ModbusRTU_Slave.h"/>
				</Folder>
				<Folder Name="osal">
					<Folder Name="ports">
						<F N="../../../Components/MDL/osal/ports/osal_cpu.c"/>
						<F N="../../../Components/MDL/osal/ports/osal_cpu.h"/>
					</Folder>
					<Folder Name="src">
						<F N="../../../Components/MDL/osal/src/osal.c"/>
						<F N="../../../Components/MDL/osal/src/osal.h"/>
						<F N="../../../Components/MDL/osal/src/osal_cfg.c"/>
						<F N="../../../Components/MDL/osal/src/osal_cfg.h"/>
						<F N="../../../Components/MDL/osal/src/osal_clock.c"/>
						<F N="../../../Components/MDL/osal/src/osal_clock.h"/>
						<F N="../../../Components/MDL/osal/src/osal_core.c"/>
						<F N="../../../Components/MDL/osal/src/osal_core.h"/>
						<F N="../../../Components/MDL/osal/src/osal_msg.c"/>
						<F N="../../../Components/MDL/osal/src/osal_msg.h"/>
						<F N="../../../Components/MDL/osal/src/osal_task.c"/>
						<F N="../../../Components/MDL/osal/src/osal_task.h"/>
						<F N="../../../Components/MDL/osal/src/osal_timeout.c"/>
						<F N="../../../Components/MDL/osal/src/osal_timeout.h"/>
						<F N="../../../Components/MDL/osal/src/osal_timer.c"/>
						<F N="../../../Components/MDL/osal/src/osal_timer.h"/>
					</Folder>
				</Folder>
				<Folder Name="rttviewer">
					<F N="../../../Components/MDL/rttviewer/SEGGER_RTT.c"/>
					<F N="../../../Components/MDL/rttviewer/SEGGER_RTT.h"/>
					<F N="../../../Components/MDL/rttviewer/SEGGER_RTT_Conf.h"/>
					<F N="../../../Components/MDL/rttviewer/SEGGER_RTT_printf.c"/>
				</Folder>
				<F N="../../../Components/MDL/cqueue.c"/>
				<F N="../../../Components/MDL/cqueue.h"/>
				<F N="../../../Components/MDL/cstring.c"/>
				<F N="../../../Components/MDL/cstring.h"/>
				<F N="../../../Components/MDL/stopwatch.c"/>
				<F N="../../../Components/MDL/stopwatch.h"/>
			</Folder>
		</Folder>
		<Folder Name="../../../../Components">
			<Folder Name="CMSIS">
				<Folder Name="Device">
					<Folder Name="ST">
						<Folder Name="STM32F4xx">
							<Folder Name="Include">
								<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h"/>
								<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Include/system_stm32f4xx.h"/>
							</Folder>
							<Folder Name="Source">
								<Folder Name="Templates">
									<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c"/>
								</Folder>
							</Folder>
						</Folder>
					</Folder>
				</Folder>
				<Folder Name="Documentation">
					<Folder Name="Core">
						<Folder Name="html">
							<Folder Name="search">
								<F N="../../../../Components/CMSIS/Documentation/Core/html/search/search.css"/>
							</Folder>
							<F N="../../../../Components/CMSIS/Documentation/Core/html/cmsis.css"/>
							<F N="../../../../Components/CMSIS/Documentation/Core/html/doxygen.css"/>
							<F N="../../../../Components/CMSIS/Documentation/Core/html/navtree.css"/>
							<F N="../../../../Components/CMSIS/Documentation/Core/html/search.css"/>
							<F N="../../../../Components/CMSIS/Documentation/Core/html/tabs.css"/>
						</Folder>
					</Folder>
					<Folder Name="DSP">
						<Folder Name="html">
							<Folder Name="search">
								<F N="../../../../Components/CMSIS/Documentation/DSP/html/search/search.css"/>
							</Folder>
							<F N="../../../../Components/CMSIS/Documentation/DSP/html/cmsis.css"/>
							<F N="../../../../Components/CMSIS/Documentation/DSP/html/doxygen.css"/>
							<F N="../../../../Components/CMSIS/Documentation/DSP/html/navtree.css"/>
							<F N="../../../../Components/CMSIS/Documentation/DSP/html/tabs.css"/>
						</Folder>
					</Folder>
					<Folder Name="General">
						<Folder Name="html">
							<F N="../../../../Components/CMSIS/Documentation/General/html/cmsis.css"/>
							<F N="../../../../Components/CMSIS/Documentation/General/html/doxygen.css"/>
							<F N="../../../../Components/CMSIS/Documentation/General/html/navtree.css"/>
							<F N="../../../../Components/CMSIS/Documentation/General/html/tabs.css"/>
						</Folder>
					</Folder>
					<Folder Name="RTOS">
						<Folder Name="html">
							<F N="../../../../Components/CMSIS/Documentation/RTOS/html/cmsis.css"/>
							<F N="../../../../Components/CMSIS/Documentation/RTOS/html/doxygen.css"/>
							<F N="../../../../Components/CMSIS/Documentation/RTOS/html/navtree.css"/>
							<F N="../../../../Components/CMSIS/Documentation/RTOS/html/tabs.css"/>
						</Folder>
					</Folder>
				</Folder>
				<Folder Name="DSP_Lib">
					<Folder Name="Examples">
						<Folder Name="arm_class_marks_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_class_marks_example/ARM/arm_class_marks_example_f32.c"/>
							</Folder>
							<Folder Name="GCC">
								<Folder Name="Startup">
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_class_marks_example/GCC/Startup/system_ARMCM0.c"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_class_marks_example/GCC/Startup/system_ARMCM3.c"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_class_marks_example/GCC/Startup/system_ARMCM4.c"/>
								</Folder>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_class_marks_example/GCC/arm_class_marks_example_f32.c"/>
							</Folder>
						</Folder>
						<Folder Name="arm_convolution_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/ARM/arm_convolution_example_f32.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/ARM/math_helper.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/ARM/math_helper.h"/>
							</Folder>
							<Folder Name="GCC">
								<Folder Name="Startup">
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/Startup/system_ARMCM0.c"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/Startup/system_ARMCM3.c"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/Startup/system_ARMCM4.c"/>
								</Folder>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/arm_convolution_example_f32.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/math_helper.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/math_helper.h"/>
							</Folder>
						</Folder>
						<Folder Name="arm_dotproduct_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/ARM/arm_dotproduct_example_f32.c"/>
							</Folder>
							<Folder Name="GCC">
								<Folder Name="Startup">
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/GCC/Startup/system_ARMCM0.c"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/GCC/Startup/system_ARMCM3.c"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/GCC/Startup/system_ARMCM4.c"/>
								</Folder>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/GCC/arm_dotproduct_example_f32.c"/>
							</Folder>
						</Folder>
						<Folder Name="arm_fft_bin_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/ARM/arm_fft_bin_data.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/ARM/arm_fft_bin_example_f32.c"/>
							</Folder>
							<Folder Name="GCC">
								<Folder Name="Startup">
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/GCC/Startup/system_ARMCM0.c"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/GCC/Startup/system_ARMCM3.c"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/GCC/Startup/system_ARMCM4.c"/>
								</Folder>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/GCC/arm_fft_bin_data.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/GCC/arm_fft_bin_example_f32.c"/>
							</Folder>
						</Folder>
						<Folder Name="arm_fir_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fir_example/ARM/arm_fir_data.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fir_example/ARM/arm_fir_example_f32.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fir_example/ARM/math_helper.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fir_example/ARM/math_helper.h"/>
							</Folder>
						</Folder>
						<Folder Name="arm_graphic_equalizer_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_graphic_equalizer_example/ARM/arm_graphic_equalizer_data.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_graphic_equalizer_example/ARM/arm_graphic_equalizer_example_q31.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_graphic_equalizer_example/ARM/math_helper.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_graphic_equalizer_example/ARM/math_helper.h"/>
							</Folder>
						</Folder>
						<Folder Name="arm_linear_interp_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_linear_interp_example/ARM/arm_linear_interp_data.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_linear_interp_example/ARM/arm_linear_interp_example_f32.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_linear_interp_example/ARM/math_helper.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_linear_interp_example/ARM/math_helper.h"/>
							</Folder>
						</Folder>
						<Folder Name="arm_matrix_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_matrix_example/ARM/arm_matrix_example_f32.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_matrix_example/ARM/math_helper.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_matrix_example/ARM/math_helper.h"/>
							</Folder>
						</Folder>
						<Folder Name="arm_signal_converge_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_signal_converge_example/ARM/arm_signal_converge_data.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_signal_converge_example/ARM/arm_signal_converge_example_f32.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_signal_converge_example/ARM/math_helper.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_signal_converge_example/ARM/math_helper.h"/>
							</Folder>
						</Folder>
						<Folder Name="arm_sin_cos_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_sin_cos_example/ARM/arm_sin_cos_example_f32.c"/>
							</Folder>
						</Folder>
						<Folder Name="arm_variance_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_variance_example/ARM/arm_variance_example_f32.c"/>
							</Folder>
						</Folder>
					</Folder>
					<Folder Name="Source">
						<Folder Name="BasicMathFunctions">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_abs_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_abs_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_abs_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_abs_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_add_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_add_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_add_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_add_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_mult_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_mult_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_mult_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_mult_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_negate_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_negate_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_negate_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_negate_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_offset_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_offset_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_offset_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_offset_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_scale_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_scale_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_scale_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_scale_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_shift_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_shift_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_shift_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_sub_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_sub_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_sub_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_sub_q7.c"/>
						</Folder>
						<Folder Name="CommonTables">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/CommonTables/arm_common_tables.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/CommonTables/arm_const_structs.c"/>
						</Folder>
						<Folder Name="ComplexMathFunctions">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q31.c"/>
						</Folder>
						<Folder Name="ControllerFunctions">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_q31.c"/>
						</Folder>
						<Folder Name="FastMathFunctions">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_cos_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_cos_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_cos_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sin_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sin_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sin_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q31.c"/>
						</Folder>
						<Folder Name="FilteringFunctions">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_f64.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_init_f64.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_stereo_df2T_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_stereo_df2T_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_opt_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_opt_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_opt_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_q31.c"/>
						</Folder>
						<Folder Name="MatrixFunctions">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_add_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f64.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q31.c"/>
						</Folder>
						<Folder Name="StatisticsFunctions">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_max_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_max_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_max_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_max_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_mean_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_mean_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_mean_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_mean_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_min_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_min_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_min_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_min_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_power_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_power_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_power_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_power_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_rms_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_rms_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_rms_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_std_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_std_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_std_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_var_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_var_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_var_q31.c"/>
						</Folder>
						<Folder Name="SupportFunctions">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_copy_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_copy_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_copy_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_copy_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_fill_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_fill_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_fill_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_fill_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_float_to_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_float_to_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_float_to_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q15_to_float.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q15_to_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q15_to_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q31_to_float.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q31_to_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q31_to_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q7_to_float.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q7_to_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q7_to_q31.c"/>
						</Folder>
						<Folder Name="TransformFunctions">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_bitreversal.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix8_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_q31.c"/>
						</Folder>
					</Folder>
				</Folder>
				<Folder Name="Include">
					<F N="../../../../Components/CMSIS/Include/arm_common_tables.h"/>
					<F N="../../../../Components/CMSIS/Include/arm_const_structs.h"/>
					<F N="../../../../Components/CMSIS/Include/arm_math.h"/>
					<F N="../../../../Components/CMSIS/Include/core_cm0.h"/>
					<F N="../../../../Components/CMSIS/Include/core_cm0plus.h"/>
					<F N="../../../../Components/CMSIS/Include/core_cm3.h"/>
					<F N="../../../../Components/CMSIS/Include/core_cm4.h"/>
					<F N="../../../../Components/CMSIS/Include/core_cm7.h"/>
					<F N="../../../../Components/CMSIS/Include/core_cmFunc.h"/>
					<F N="../../../../Components/CMSIS/Include/core_cmInstr.h"/>
					<F N="../../../../Components/CMSIS/Include/core_cmSimd.h"/>
					<F N="../../../../Components/CMSIS/Include/core_sc000.h"/>
					<F N="../../../../Components/CMSIS/Include/core_sc300.h"/>
				</Folder>
				<Folder Name="RTOS">
					<Folder Name="Template">
						<F N="../../../../Components/CMSIS/RTOS/Template/cmsis_os.h"/>
					</Folder>
				</Folder>
			</Folder>
			<Folder Name="STM32F4xx_StdPeriph_Driver">
				<Folder Name="inc">
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/misc.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_adc.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cec.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_crc.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cryp.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dac.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dbgmcu.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dcmi.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dfsdm.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma2d.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dsi.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_flash.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_flash_ramfunc.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fmc.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fmpi2c.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fsmc.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_hash.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_iwdg.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_lptim.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_ltdc.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_pwr.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_qspi.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rng.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rtc.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sai.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sdio.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_spdifrx.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_spi.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_syscfg.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_tim.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_wwdg.h"/>
				</Folder>
				<Folder Name="src">
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/misc.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cec.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dfsdm.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma2d.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dsi.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash_ramfunc.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fmc.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fmpi2c.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_lptim.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_ltdc.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_qspi.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sai.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spdifrx.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c"/>
				</Folder>
			</Folder>
			<Folder Name="Utilities">
				<F N="../../../../Components/Utilities/crc.c"/>
				<F N="../../../../Components/Utilities/crc.h"/>
				<F N="../../../../Components/Utilities/cstring.c"/>
				<F N="../../../../Components/Utilities/tea.c"/>
				<F N="../../../../Components/Utilities/tea.h"/>
				<F N="../../../../Components/Utilities/version.c"/>
			</Folder>
		</Folder>
		<Folder Name="../../../../DC64480B056">
			<Folder Name="AcquisitionControlPlatformV1">
				<Folder Name="output">
					<F N="../../../../DC64480B056/AcquisitionControlPlatformV1/output/DefineID.h"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="../../IAR">
			<Folder Name="Debug">
				<Folder Name="Obj">
					<F N="../../IAR/Debug/Obj/aes.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/BSP_EqpOption.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/BSP_GasDetection.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/bsp_gprs.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/bsp_init.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/bsp_lcd.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/bsp_led.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/clog.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/cmd_queue.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/cqueue.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/crc.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/cshell.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/cshell_port.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/cshell_user.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/cstring.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/des.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/flash_log.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gprs_cache.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gprs_commond.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gprs_process.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gprs_task.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_batch.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_button.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_cmd_queue.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_conf.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_controlproperty.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_curve.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_datarecord.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_dev_api.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_flash.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_frame.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_general.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_gif.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_graphics.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_historicalcurve.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_historygraph.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_icon.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_image.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_menu.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_meter.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_music.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_process.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_QR.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_record.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_rtc.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_screen.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_sdcard.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_slider.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_task.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_text.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/gui_timer.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/hal_task.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/hmi_driver.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/hmi_user_uart.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/hw_config.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/led_process.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/main.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/maintain_process.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/md5.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/misc.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/ModbusCRC.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/ModbusHardwareInit.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/ModbusRTU_Slave.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/osal.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/osal_cfg.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/osal_clock.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/osal_core.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/osal_cpu.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/osal_msg.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/osal_task.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/osal_timeout.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/osal_timer.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/rtt_log.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/SEGGER_RTT.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/SEGGER_RTT_printf.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/serial_log.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_adc.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_bsp_dma.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_bsp_flash.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_bsp_gpio.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_bsp_nvic.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_bsp_systick.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_bsp_timer.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_bsp_usart.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_can.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_cec.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_comp.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_crc.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_crs.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_dac.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_dbgmcu.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_dma.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_exti.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_flash.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_gpio.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_i2c.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_it.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_iwdg.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_misc.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_pwr.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_rcc.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_rtc.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_spi.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_syscfg.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_tim.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_usart.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f0xx_wwdg.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_adc.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_bsp_systick.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_bsp_usart.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_can.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_cec.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_crc.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_cryp.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_cryp_aes.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_cryp_des.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_cryp_tdes.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_dac.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_dbgmcu.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_dcmi.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_dfsdm.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_dma.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_dma2d.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_dsi.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_exti.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_flash.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_flash_ramfunc.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_fmc.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_fmpi2c.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_fsmc.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_gpio.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_hash.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_hash_md5.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_hash_sha1.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_i2c.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_it.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_iwdg.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_lptim.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_ltdc.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_pwr.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_qspi.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_rcc.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_rng.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_rtc.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_sai.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_sdio.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_spdifrx.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_spi.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_syscfg.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_tim.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_usart.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/stm32f4xx_wwdg.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/system_info.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/system_init.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/system_param.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/system_stm32f0xx.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/system_stm32f4xx.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/tea.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/ulitity.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/user_task.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/version.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/zsproto.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/zsproto_package_process.pbi.cout"/>
					<F N="../../IAR/Debug/Obj/zsproto_penetrate_process.pbi.cout"/>
				</Folder>
			</Folder>
			<Folder Name="settings">
				<F N="../../IAR/settings/Stm32F4x.crun"/>
				<F N="../../IAR/settings/Stm32F4x.Debug.cspy.bat"/>
			</Folder>
		</Folder>
		<Folder Name="../../Source">
			<Folder Name="application">
				<Folder Name="gui_task">
					<F N="../../Source/application/gui_task/gui_task.c"/>
					<F N="../../Source/application/gui_task/gui_task.h"/>
				</Folder>
				<Folder Name="user_Task">
					<F N="../../Source/application/user_Task/user_task.c"/>
					<F N="../../Source/application/user_Task/user_task.h"/>
				</Folder>
				<F N="../../Source/application/env_var.h"/>
				<F N="../../Source/application/main.c"/>
				<F N="../../Source/application/main.h"/>
				<F N="../../Source/application/self_def.h"/>
				<F N="../../Source/application/stm32f4xx_conf.h"/>
				<F N="../../Source/application/stm32f4xx_it.c"/>
				<F N="../../Source/application/stm32f4xx_it.h"/>
			</Folder>
			<Folder Name="FML">
				<Folder Name="GUI">
					<Folder Name="GUI_Driver">
						<Folder Name="inc">
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_batch.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_button.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_controlproperty.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_curve.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_flash.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_frame.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_general.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_gif.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_graphics.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_historygraph.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_icon.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_image.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_menu.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_meter.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_music.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_QR.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_record.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_rtc.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_screen.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_sdcard.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_slider.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_text.h"/>
							<F N="../../Source/FML/GUI/GUI_Driver/inc/gui_timer.h"/>
						</Folder>
						<Folder Name="src">
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_batch.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_button.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_controlproperty.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_curve.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_flash.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_general.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_gif.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_graphics.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_historygraph.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_icon.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_image.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_menu.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_meter.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_music.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_QR.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_record.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_rtc.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_sdcard.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_slider.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_text.c"/>
							<F N="../../Source/FML/GUI/GUI_Driver/src/gui_timer.c"/>
						</Folder>
					</Folder>
					<F N="../../Source/FML/GUI/gui_cmd_queue.c"/>
					<F N="../../Source/FML/GUI/gui_cmd_queue.h"/>
					<F N="../../Source/FML/GUI/gui_conf.c"/>
					<F N="../../Source/FML/GUI/gui_conf.h"/>
					<F N="../../Source/FML/GUI/gui_process.c"/>
					<F N="../../Source/FML/GUI/gui_process.h"/>
				</Folder>
				<Folder Name="System">
					<F N="../../Source/FML/System/system_info.c"/>
					<F N="../../Source/FML/System/system_info.h"/>
					<F N="../../Source/FML/System/system_init.c"/>
					<F N="../../Source/FML/System/system_init.h"/>
					<F N="../../Source/FML/System/system_param.c"/>
					<F N="../../Source/FML/System/system_param.h"/>
				</Folder>
			</Folder>
		</Folder>
	</Files>
</Project>
