<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="Other C/C++"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdstm32f4x"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdstm32f4x"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				OutputExts="*.o"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -O -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Rules Name="Compile">
		<Rule
			InputExts="*.s"
			OutputExts="*.o"
			LinkObject="1">
			<Exec CmdLine='as -o "%bd%n.o" "%f"'/>
		</Rule>
	</Rules>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
			GUID="{7310C015-FF26-4381-139D-ABEE3A2E96A2}"></Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
			GUID="{01C65E58-23FF-4A75-A2EC-960CC5F0FEBF}"></Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"
			GUID="{C7AD6EF0-E366-43B6-CD09-522745CAA7AC}"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{8E70C4C1-B4F9-45F8-E93D-6DFE4961B7AE}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{EC10ED64-4992-4EE5-1DFB-3E31E93BFA82}"></Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="../../../Components">
			<Folder Name="BSP">
				<Folder Name="Stm32F4x_BSP">
					<Folder Name="src">
						<F N="../../../Components/BSP/Stm32F4x_BSP/src/stm32f0xx_bsp_flash.c"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/src/stm32f0xx_bsp_nvic.c"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/src/stm32f4xx_bsp_dma.c"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/src/stm32f4xx_bsp_gpio.c"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/src/stm32f4xx_bsp_nvic.c"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/src/stm32f4xx_bsp_systick.c"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/src/stm32f4xx_bsp_timer.c"/>
						<F N="../../../Components/BSP/Stm32F4x_BSP/src/stm32f4xx_bsp_usart.c"/>
					</Folder>
				</Folder>
				<F N="../../../Components/BSP/bsp_init.c"/>
				<F N="../../../Components/BSP/bsp_lcd.c"/>
			</Folder>
			<Folder Name="MDL">
				<Folder Name="clog">
					<F N="../../../Components/MDL/clog/clog.c"/>
					<F N="../../../Components/MDL/clog/flash_log.c"/>
					<F N="../../../Components/MDL/clog/rtt_log.c"/>
					<F N="../../../Components/MDL/clog/serial_log.c"/>
				</Folder>
				<Folder Name="cshell">
					<F N="../../../Components/MDL/cshell/cshell.c"/>
					<F N="../../../Components/MDL/cshell/cshell_port.c"/>
					<F N="../../../Components/MDL/cshell/cshell_user.c"/>
				</Folder>
				<Folder Name="ModbusRTU">
					<F N="../../../Components/MDL/ModbusRTU/ModbusCRC.c"/>
					<F N="../../../Components/MDL/ModbusRTU/ModbusHardwareInit.c"/>
					<F N="../../../Components/MDL/ModbusRTU/ModbusRTU_Slave.c"/>
				</Folder>
				<Folder Name="osal">
					<Folder Name="ports">
						<F N="../../../Components/MDL/osal/ports/osal_cpu.c"/>
					</Folder>
					<Folder Name="src">
						<F N="../../../Components/MDL/osal/src/osal.c"/>
						<F N="../../../Components/MDL/osal/src/osal_cfg.c"/>
						<F N="../../../Components/MDL/osal/src/osal_clock.c"/>
						<F N="../../../Components/MDL/osal/src/osal_core.c"/>
						<F N="../../../Components/MDL/osal/src/osal_msg.c"/>
						<F N="../../../Components/MDL/osal/src/osal_task.c"/>
						<F N="../../../Components/MDL/osal/src/osal_timeout.c"/>
						<F N="../../../Components/MDL/osal/src/osal_timer.c"/>
					</Folder>
				</Folder>
				<Folder Name="rttviewer">
					<F N="../../../Components/MDL/rttviewer/SEGGER_RTT.c"/>
					<F N="../../../Components/MDL/rttviewer/SEGGER_RTT_printf.c"/>
				</Folder>
				<F N="../../../Components/MDL/cqueue.c"/>
				<F N="../../../Components/MDL/cstring.c"/>
				<F N="../../../Components/MDL/stopwatch.c"/>
			</Folder>
		</Folder>
		<Folder Name="../../../../Components">
			<Folder Name="CMSIS">
				<Folder Name="Device">
					<Folder Name="ST">
						<Folder Name="STM32F4xx">
							<Folder Name="Source">
								<Folder Name="Templates">
									<Folder Name="arm">
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f40_41xxx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f40xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f410xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f411xe.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f412xg.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f413_423xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f427_437xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f427x.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f429_439xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f446xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f469_479xx.s"/>
									</Folder>
									<Folder Name="gcc_ride7">
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/gcc_ride7/startup_stm32f401xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/gcc_ride7/startup_stm32f40_41xxx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/gcc_ride7/startup_stm32f40xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/gcc_ride7/startup_stm32f427_437xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/gcc_ride7/startup_stm32f427x.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/gcc_ride7/startup_stm32f429_439xx.s"/>
									</Folder>
									<Folder Name="iar">
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/iar/startup_stm32f401xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/iar/startup_stm32f40_41xxx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/iar/startup_stm32f40xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/iar/startup_stm32f410xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/iar/startup_stm32f411xe.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/iar/startup_stm32f412xg.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/iar/startup_stm32f413_423xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/iar/startup_stm32f427_437xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/iar/startup_stm32f427x.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/iar/startup_stm32f429_439xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/iar/startup_stm32f446xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/iar/startup_stm32f469_479xx.s"/>
									</Folder>
									<Folder Name="SW4STM32">
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/SW4STM32/startup_stm32f401xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/SW4STM32/startup_stm32f40_41xxx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/SW4STM32/startup_stm32f40xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/SW4STM32/startup_stm32f410xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/SW4STM32/startup_stm32f411xe.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/SW4STM32/startup_stm32f412xg.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/SW4STM32/startup_stm32f413_423xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/SW4STM32/startup_stm32f427_437xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/SW4STM32/startup_stm32f427xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/SW4STM32/startup_stm32f429_439xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/SW4STM32/startup_stm32f446xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/SW4STM32/startup_stm32f469_479xx.s"/>
									</Folder>
									<Folder Name="TrueSTUDIO">
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/TrueSTUDIO/startup_stm32f401xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/TrueSTUDIO/startup_stm32f40_41xxx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/TrueSTUDIO/startup_stm32f40xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/TrueSTUDIO/startup_stm32f410xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/TrueSTUDIO/startup_stm32f411xe.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/TrueSTUDIO/startup_stm32f412xg.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/TrueSTUDIO/startup_stm32f413_423xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/TrueSTUDIO/startup_stm32f427_437xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/TrueSTUDIO/startup_stm32f427xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/TrueSTUDIO/startup_stm32f429_439xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/TrueSTUDIO/startup_stm32f446xx.s"/>
										<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/TrueSTUDIO/startup_stm32f469_479xx.s"/>
									</Folder>
									<F N="../../../../Components/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c"/>
								</Folder>
							</Folder>
						</Folder>
					</Folder>
				</Folder>
				<Folder Name="DSP_Lib">
					<Folder Name="Examples">
						<Folder Name="arm_class_marks_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_class_marks_example/ARM/arm_class_marks_example_f32.c"/>
							</Folder>
							<Folder Name="GCC">
								<Folder Name="Startup">
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_class_marks_example/GCC/Startup/startup_ARMCM0.S"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_class_marks_example/GCC/Startup/startup_ARMCM3.S"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_class_marks_example/GCC/Startup/startup_ARMCM4.S"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_class_marks_example/GCC/Startup/system_ARMCM0.c"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_class_marks_example/GCC/Startup/system_ARMCM3.c"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_class_marks_example/GCC/Startup/system_ARMCM4.c"/>
								</Folder>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_class_marks_example/GCC/arm_class_marks_example_f32.c"/>
							</Folder>
						</Folder>
						<Folder Name="arm_convolution_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/ARM/arm_convolution_example_f32.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/ARM/math_helper.c"/>
							</Folder>
							<Folder Name="GCC">
								<Folder Name="Startup">
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/Startup/startup_ARMCM0.S"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/Startup/startup_ARMCM3.S"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/Startup/startup_ARMCM4.S"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/Startup/system_ARMCM0.c"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/Startup/system_ARMCM3.c"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/Startup/system_ARMCM4.c"/>
								</Folder>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/arm_convolution_example_f32.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/math_helper.c"/>
							</Folder>
						</Folder>
						<Folder Name="arm_dotproduct_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/ARM/arm_dotproduct_example_f32.c"/>
							</Folder>
							<Folder Name="GCC">
								<Folder Name="Startup">
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/GCC/Startup/startup_ARMCM0.S"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/GCC/Startup/startup_ARMCM3.S"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/GCC/Startup/startup_ARMCM4.S"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/GCC/Startup/system_ARMCM0.c"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/GCC/Startup/system_ARMCM3.c"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/GCC/Startup/system_ARMCM4.c"/>
								</Folder>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/GCC/arm_dotproduct_example_f32.c"/>
							</Folder>
						</Folder>
						<Folder Name="arm_fft_bin_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/ARM/arm_fft_bin_data.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/ARM/arm_fft_bin_example_f32.c"/>
							</Folder>
							<Folder Name="GCC">
								<Folder Name="Startup">
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/GCC/Startup/startup_ARMCM0.S"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/GCC/Startup/startup_ARMCM3.S"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/GCC/Startup/startup_ARMCM4.S"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/GCC/Startup/system_ARMCM0.c"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/GCC/Startup/system_ARMCM3.c"/>
									<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/GCC/Startup/system_ARMCM4.c"/>
								</Folder>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/GCC/arm_fft_bin_data.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/GCC/arm_fft_bin_example_f32.c"/>
							</Folder>
						</Folder>
						<Folder Name="arm_fir_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fir_example/ARM/arm_fir_data.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fir_example/ARM/arm_fir_example_f32.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_fir_example/ARM/math_helper.c"/>
							</Folder>
						</Folder>
						<Folder Name="arm_graphic_equalizer_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_graphic_equalizer_example/ARM/arm_graphic_equalizer_data.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_graphic_equalizer_example/ARM/arm_graphic_equalizer_example_q31.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_graphic_equalizer_example/ARM/math_helper.c"/>
							</Folder>
						</Folder>
						<Folder Name="arm_linear_interp_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_linear_interp_example/ARM/arm_linear_interp_data.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_linear_interp_example/ARM/arm_linear_interp_example_f32.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_linear_interp_example/ARM/math_helper.c"/>
							</Folder>
						</Folder>
						<Folder Name="arm_matrix_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_matrix_example/ARM/arm_matrix_example_f32.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_matrix_example/ARM/math_helper.c"/>
							</Folder>
						</Folder>
						<Folder Name="arm_signal_converge_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_signal_converge_example/ARM/arm_signal_converge_data.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_signal_converge_example/ARM/arm_signal_converge_example_f32.c"/>
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_signal_converge_example/ARM/math_helper.c"/>
							</Folder>
						</Folder>
						<Folder Name="arm_sin_cos_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_sin_cos_example/ARM/arm_sin_cos_example_f32.c"/>
							</Folder>
						</Folder>
						<Folder Name="arm_variance_example">
							<Folder Name="ARM">
								<F N="../../../../Components/CMSIS/DSP_Lib/Examples/arm_variance_example/ARM/arm_variance_example_f32.c"/>
							</Folder>
						</Folder>
					</Folder>
					<Folder Name="Source">
						<Folder Name="BasicMathFunctions">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_abs_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_abs_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_abs_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_abs_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_add_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_add_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_add_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_add_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_mult_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_mult_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_mult_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_mult_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_negate_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_negate_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_negate_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_negate_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_offset_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_offset_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_offset_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_offset_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_scale_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_scale_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_scale_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_scale_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_shift_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_shift_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_shift_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_sub_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_sub_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_sub_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_sub_q7.c"/>
						</Folder>
						<Folder Name="CommonTables">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/CommonTables/arm_common_tables.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/CommonTables/arm_const_structs.c"/>
						</Folder>
						<Folder Name="ComplexMathFunctions">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q31.c"/>
						</Folder>
						<Folder Name="ControllerFunctions">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_q31.c"/>
						</Folder>
						<Folder Name="FastMathFunctions">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_cos_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_cos_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_cos_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sin_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sin_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sin_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q31.c"/>
						</Folder>
						<Folder Name="FilteringFunctions">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_f64.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_init_f64.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_stereo_df2T_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_stereo_df2T_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_opt_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_opt_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_opt_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_q31.c"/>
						</Folder>
						<Folder Name="MatrixFunctions">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_add_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f64.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q31.c"/>
						</Folder>
						<Folder Name="StatisticsFunctions">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_max_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_max_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_max_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_max_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_mean_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_mean_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_mean_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_mean_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_min_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_min_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_min_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_min_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_power_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_power_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_power_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_power_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_rms_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_rms_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_rms_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_std_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_std_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_std_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_var_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_var_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_var_q31.c"/>
						</Folder>
						<Folder Name="SupportFunctions">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_copy_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_copy_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_copy_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_copy_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_fill_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_fill_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_fill_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_fill_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_float_to_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_float_to_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_float_to_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q15_to_float.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q15_to_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q15_to_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q31_to_float.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q31_to_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q31_to_q7.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q7_to_float.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q7_to_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q7_to_q31.c"/>
						</Folder>
						<Folder Name="TransformFunctions">
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_bitreversal.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_bitreversal2.S"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix8_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_init_f32.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q31.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_q15.c"/>
							<F N="../../../../Components/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_q31.c"/>
						</Folder>
					</Folder>
				</Folder>
			</Folder>
			<Folder Name="STM32F4xx_StdPeriph_Driver">
				<Folder Name="src">
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/misc.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cec.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dfsdm.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma2d.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dsi.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash_ramfunc.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fmc.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fmpi2c.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_lptim.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_ltdc.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_qspi.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sai.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spdifrx.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c"/>
					<F N="../../../../Components/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c"/>
				</Folder>
			</Folder>
			<Folder Name="Utilities">
				<F N="../../../../Components/Utilities/crc.c"/>
				<F N="../../../../Components/Utilities/cstring.c"/>
				<F N="../../../../Components/Utilities/tea.c"/>
				<F N="../../../../Components/Utilities/version.c"/>
			</Folder>
		</Folder>
		<Folder Name="../../Source">
			<Folder Name="application">
				<Folder Name="gui_task">
					<F N="../../Source/application/gui_task/gui_task.c"/>
					<F N="../../Source/application/gui_task/gui_task.h"/>
				</Folder>
				<Folder Name="user_Task">
					<F N="../../Source/application/user_Task/user_task.c"/>
					<F N="../../Source/application/user_Task/user_task.h"/>
				</Folder>
				<F N="../../Source/application/env_var.h"/>
				<F N="../../Source/application/main.c"/>
				<F N="../../Source/application/main.h"/>
				<F N="../../Source/application/self_def.h"/>
				<F N="../../Source/application/stm32f4xx_conf.h"/>
				<F N="../../Source/application/stm32f4xx_it.c"/>
				<F N="../../Source/application/stm32f4xx_it.h"/>
			</Folder>
			<Folder Name="FML">
				<Folder Name="GUI">
					<F N="../../Source/FML/GUI/gui_cmd_queue.c"/>
					<F N="../../Source/FML/GUI/gui_dev_api.c"/>
					<F N="../../Source/FML/GUI/gui_process.c"/>
				</Folder>
				<Folder Name="System">
					<F N="../../Source/FML/System/system_info.c"/>
					<F N="../../Source/FML/System/system_init.c"/>
					<F N="../../Source/FML/System/system_param.c"/>
				</Folder>
			</Folder>
		</Folder>
	</Files>
</Project>
